# saml-example

./: .gitignore  LICENSE  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/saml/: Application.java
backend/src/main/java/com/example/saml/config/: WebSecurityConfig.java
backend/src/main/java/com/example/saml/controller/: AdminController.java  UserController.java
backend/src/main/java/com/example/saml/model/: User.java
backend/src/main/java/com/example/saml/user/: SAMLUserDetailsServiceImpl.java
backend/src/main/java/com/example/saml/util/: Constants.java
backend/src/main/resources/: application.properties
backend/src/main/resources/saml/metadata/: idp.xml
frontend/: .angular-cli.json  README.md  bs-config.js  karma.conf.js  package.json  pom.xml  proxy.config.json  tsconfig.json  tslint.json
frontend/src/: index.html  main.ts  polyfills.ts  styles.scss
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts
frontend/src/assets/_stys/: material-color-palettes.scss  theme.scss
frontend/src/constants/: endpoints.ts
frontend/src/interfaces/: user.ts
frontend/src/login/: login.component.html  login.component.spec.ts  login.component.ts  login.guard.ts  login.module.ts
frontend/src/root/: root-routing.module.ts  root.component.ts  root.module.ts
frontend/src/root/auth/: auth.guard.ts  auth.service.spec.ts  auth.service.ts
