spring.main.banner-mode=off
server.port=8094

# Spring Profiles
spring.profiles.active=samlEnabled

# Logging
logging.level.root=info

# File System Path for keystore and IDP
filePath=/Users/igarza/git/saml-spring-boot-angular

# SP
sp.entityId=com:vdenotaris:spring:sp
sp.entityBaseURL=http://localhost:8080
sp.serverName=localhost:8080

# IDP
idp.ssoCircle=/saml/metadata/idp.xml
idp.ssoCircleEntityId=https://idp.ssocircle.com

# Keystore
keystore.samlKeystore=/saml/keystore/samlKeystore.jks
keystore.pass=nalle123
keystore.alias=apollo

# LB
lb.serverPort=80
lb.scheme=http
