spring.main.banner-mode=off
server.port=8094

# Spring Profiles
spring.profiles.active=samlEnabled

# Logging
logging.level.root=info

# SP
sp.entityId=com:vdenotaris:spring:sp
sp.entityBaseURL=http://localhost:8080
sp.serverName=localhost:8080

# IDP
idp.ssoCircleEntityId=https://idp.ssocircle.com

# Keystore
keystore.pass=nalle123
keystore.alias=apollo

# LB
lb.serverPort=80
lb.scheme=http
